INSERT INTO kdah.module(moduleid,module_name,description) VALUES (16,'assessments','Assessments');
INSERT INTO kdah.module(moduleid,module_name,description) VALUES (17,'bloodproducts','Blood Products');
INSERT INTO kdah.module(moduleid,module_name,description) VALUES (18,'procedures','Procedures');
INSERT INTO kdah.module(moduleid,module_name,description) VALUES (19,'screening','Screening');

INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (91,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,0,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (92,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,1,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (93,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,2,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (94,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,3,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (95,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,4,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (96,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',16,5,3);


INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (97,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,0,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (98,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,1,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (99,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,2,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (100,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,3,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (101,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,4,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (102,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',17,5,3);

INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (103,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,0,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (104,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,1,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (105,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,2,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (106,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,3,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (107,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,4,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (108,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',18,5,3);


INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (109,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,0,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (110,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,1,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (111,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,2,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (112,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,3,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (113,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,4,3);
INSERT INTO kdah.role_manager(rolemanagerid,creationtime,modificationtime,moduleid,roleid,statusid) VALUES (114,'2019-10-03 14:40:21.808','2019-10-03 14:40:21.808',19,5,3);

CREATE OR REPLACE VIEW kdah.vw_vital_cerebral_export AS 
 SELECT
        CASE
            WHEN b.starttime::timestamp without time zone = c.start_time::timestamp without time zone THEN b.uhid::text
            WHEN b.starttime::timestamp without time zone IS NULL THEN c.uhid::text
            WHEN c.start_time::timestamp without time zone IS NULL THEN b.uhid::text
            ELSE NULL::text
        END AS uhid,
        CASE
            WHEN b.starttime::timestamp without time zone = c.start_time::timestamp without time zone THEN b.starttime::timestamp without time zone
            WHEN b.starttime::timestamp without time zone IS NULL THEN c.start_time::timestamp without time zone
            WHEN c.start_time::timestamp without time zone IS NULL THEN b.starttime::timestamp without time zone
            ELSE NULL::timestamp without time zone
        END AS devicetime,
    b.heartrate,
    b.pulserate,
    b.spo2,
    b.ecg_resprate,
    b.sys_bp,
    b.dia_bp,
    b.mean_bp,
    b.nbp_s,
    b.nbp_d,
    b.nbp_m,
    b.ibp_s,
    b.ibp_d,
    b.ibp_m,
    b.pi,
    c.fio2,
    c.pip,
    c.peep
   FROM kdah.device_monitor_detail b
     FULL JOIN kdah.device_ventilator_detail c ON b.uhid::text = c.uhid::text AND b.starttime = c.start_time
  ORDER BY (
        CASE
            WHEN b.starttime::timestamp without time zone = c.start_time::timestamp without time zone THEN b.starttime::timestamp without time zone
            WHEN b.starttime::timestamp without time zone IS NULL THEN c.start_time::timestamp without time zone
            WHEN c.start_time::timestamp without time zone IS NULL THEN b.starttime::timestamp without time zone
            ELSE NULL::timestamp without time zone
        END);

ALTER TABLE kdah.vw_vital_cerebral_export
  OWNER TO postgres;


