@prefix CHIL: <http://www.childhealthimprints.com/SampleOntology/Testing/>.
@prefix type: <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>.
@prefix datatype: <http://www.w3.org/2001/XMLSchema#boolean>.

[group1rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c), le(?c, 26.0) -> (?a type: CHIL:Group1)]
[group2rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c), lessThan(?c, 28.0),ge(?c,26.0) -> (?a type: CHIL:Group2)]
[group3rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c), lessThan(?c, 30.0),ge(?c,28.0) -> (?a type: CHIL:Group3)]
[group4rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c), lessThan(?c, 32.0),ge(?c,30.0) -> (?a type: CHIL:Group4)]
[group5rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c), lessThan(?c, 35.0),ge(?c,32.0) -> (?a type: CHIL:Group5)]
[group6rule:(?a  type:   CHIL:#Neonate), ( ?a CHIL:hasGestationalAgeAtBirth ?c),  ge(?c,35.0) -> (?a type: CHIL:Group6)]

[group2:(?a  type:   CHIL:Group2), ( ?a  CHIL:hasRiskFactor "true"^^datatype:) -> (?a type: CHIL:Group1)]
[group21:(?a  type:   CHIL:Group3), ( ?a  CHIL:hasRiskFactor "true"^^datatype:) -> (?a type: CHIL:Group2)]
[group22:(?a  type:   CHIL:Group4), ( ?a  CHIL:hasRiskFactor "true"^^datatype:) -> (?a type: CHIL:Group3)]
[group23:(?a  type:   CHIL:Group5), ( ?a  CHIL:hasRiskFactor "true"^^datatype:) -> (?a type: CHIL:Group4)]
[group23:(?a  type:   CHIL:Group6), ( ?a  CHIL:hasRiskFactor "true"^^datatype:) -> (?a type: CHIL:Group5)]

[group3:(?a  type:   CHIL:Group1), ( ?a  CHIL:hasRiskFactor "true"^^datatype:), ( ?a  CHIL:hasRiskFactorPresentDays ?d),ge(?d,7) -> (?a type: CHIL:Group2)]
[group31:(?a  type:   CHIL:Group2), ( ?a  CHIL:hasRiskFactor "true"^^datatype:),( ?a  CHIL:hasRiskFactorPresentDays ?d),ge(?d,7)-> (?a type: CHIL:Group3)]
[group32:(?a  type:   CHIL:Group3), ( ?a  CHIL:hasRiskFactor "true"^^datatype:),( ?a  CHIL:hasRiskFactorPresentDays ?d),ge(?d,7) -> (?a type: CHIL:Group4)]
[group33:(?a  type:   CHIL:Group4), ( ?a  CHIL:hasRiskFactor "true"^^datatype:),( ?a  CHIL:hasRiskFactorPresentDays ?d),ge(?d,7) -> (?a type: CHIL:Group5)]
[group34:(?a  type:   CHIL:Group5), ( ?a  CHIL:hasRiskFactor "true"^^datatype:),( ?a  CHIL:hasRiskFactorPresentDays ?d),ge(?d,7) -> (?a type: CHIL:Group6)]




[ruleabdomin:  (?a   hasPresentAbdominGirthUnit ?b)	(?a   hasPreviousAbdominGirthUnit ?c)     	difference(?b, ?c, ?d), greaterThan(?d, 2)
 -> 	(?a     CHIL:hasAbdominalDistension "true"^^datatype:)]
 

[rulemetabolic:  (?a   hasBaseAccess  ?b), greaterThan(?b, -6)-> 	(?a     CHIL:hasMetabolicAcidosis "true"^^datatype:)]
 



[rulefeedint1:(?a     type:    CHIL:Neonate),
          (?a CHIL:hasFeedIntolerance  "true"^^datatype:)      	     	
      	     	                   ->  (?a     CHIL:hasToleratingFeedingVolume    http://www.w3.org/2001/XMLSchema#integer )]
     
     
[rulefeed1:(?a     CHIL:hasSignAndSymptom  CHIL:Vomit),
     		(?a     CHIL:hasVomitColor CHIL:DarkBile)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
     
[rulefeed12:(?a     CHIL:hasSignAndSymptom  CHIL:Vomit),
     		(?a     CHIL:hasVomitColor CHIL:BloodStained)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
       						 
     						 

[rulefeed2:    (?a     CHIL:hasSignAndSymptom  CHIL:Vomit),
     		   (?a     CHIL:hasVomitVolume  CHIL:increase)
     		->
                             (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]

     						 
 [rulefeed31:(?a     CHIL:hasSignAndSymptom  CHIL:Vomit),
      		     		(?a     CHIL:bloodPresentInVomit "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
 						 
 
[rulefeed4:     		(?a     CHIL:hasAbdominalDistension "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
 
[rulefeed5:            (?a     CHIL:hasAbdominalTenderness "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
     						 
[rulefeed51:            (?a     CHIL:hasMetabolicAcidosis "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
  

[rulefeed6: (?a     CHIL:hasSkinDiscoloration "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
 

 
[rulefeed7: 	(?a     CHIL:bloodPresentInStool "true"^^datatype:)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]

[rulefeed8:(?a     CHIL:hasRadiologyInvestigation  CHIL:KUB),
      		     		(?a     CHIL:hasX-RayAbdominStatus CHIL:Abnormal)
     						 -> (?a CHIL:hasFeedIntoleranceLabInvestigation  "true"^^datatype:)]
 
[rulefeed9:(?a     CHIL:hasLaboratoryInvestigation  CHIL:Plaletes),
      		     		(?a     CHIL:hasPlateletValue   ?k), le(?k,150000)
     						 -> (?a CHIL:hasFeedIntoleranceLabInvestigation  "true"^^datatype:)]

 
 
[rulefeed10:(?a     CHIL:hasSignAndSymptom  CHIL:Apnea),
      		     		(CHIL:Apnea     CHIL:presentIn ?a)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]

 
[rulefeed11:(?a     CHIL:hasSignAndSymptom  CHIL:Lethargy),
      		     		(CHIL:Lethargy    CHIL:presentIn    ?a)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]

      		 
  
[rulefeed12:(?a     CHIL:hasSignAndSymptom   CHIL:RespiratoryDistress),
      		     		(CHIL:RespiratoryDistress     CHIL:presentIn     ?a)
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]
  
[rulefeed13:(?a     CHIL:hasVisibleBowelLoop   "true"^^datatype:),
     						 -> (?a CHIL:hasFeedIntoleranceSign  "true"^^datatype:)]


[rulefeed131:(?a     CHIL:hasPoorPerfusion     "true"^^datatype:)
      	->	     	(?a     CHIL:hasFeedIntoleranceSign    "true"^^datatype:)]

[rulefeed132:(?a     CHIL:hasTemperatureInstability     "true"^^datatype:)
      	->	     	(?a       CHIL:hasFeedIntoleranceSign    "true"^^datatype:)]



[rulefeedfinal:(?a     CHIL:hasAbdominalDistension     "true"^^datatype:), (?a     CHIL:hasVomitColor CHIL:BloodStained)
      		     		(?a     CHIL:hasX-RayAbdominStatus CHIL:Abnormal), (?a     CHIL:hasBleedingPerRectum   "true"^^datatype:)
      	     	->      	     	(?a       CHIL:hasFeedIntolerance    "true"^^datatype:)]
      	     	
      	     	

[rulefeed133:(?a     CHIL:hasDisease    CHIL:NecrotizingEnterocolitis), now(?a)
      	->	     	(?a       CHIL:hasFeedIntolerance    "true"^^datatype:) ]


         
     
[rulefeed14:(?a     CHIL:hasFeedIntolerance     "true"^^datatype:)
      	->	     	(?a     CHIL:hasFeedIntoleranceRecommendation    "hasFeedTubePositionAsProne,hasFeedTubePositionAsRightSideDown")]
      
      
      
      
      
      
      		 
 [rulerisk1:(?a     CHIL:hasLaboratoryInvestigation  CHIL:CordGaspH),
      		     		(CHIL:CordGaspH     CHIL:hasCordGaspHValue     ?k), le(?k,7),
     						 -> (?a CHIL:hasRiskFactor "true"^^datatype:)]

[rulerisk2:(?a     CHIL:hasLaboratoryInvestigation  CHIL:BaseDeficit),
      		     		(CHIL:BaseDeficit     CHIL:hasBaseDeficitValue     ?k), ge(?k,15),
     						 -> (?a CHIL:hasRiskFactor "true"^^datatype:)]

[rulerisk5:(?a     type:    CHIL:#Neonate),

      	     	(?a     CHIL:hasIntraUterineGrowthRetardation     ?k),lessThan(?k,3)
     						 -> (?a CHIL:hasRiskFactor "true"^^datatype:)]

[rulerisk6:(?a     type:    CHIL:#Neonate),
      	     	(CHIL:Pressor     CHIL:givenTo     ?a)
     						 -> (?a CHIL:hasRiskFactor "true"^^datatype:)]




[rulefeed1:(?a     type:    CHIL:Group1)
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:DonorBreastMilk), 
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),
      	     	(?a     CHIL:hasFeedMilkType     CHIL:SimilacSpiralCare20)]


[rulefeed2: (?a     type:    CHIL:Group2),
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:DonorBreastMilk), 
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),
      	     	(?a     CHIL:hasFeedMilkType     CHIL:SimilacSpiralCare20)]

[rulefeed3: (?a     type:    CHIL:Group3),
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:DonorBreastMilk), 
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),
      	     	(?a     CHIL:hasFeedMilkType     CHIL:SimilacSpiralCare20)]
      	     	
[rulefeed4: (?a     type:    CHIL:Group4),
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:DonorBreastMilk), 
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),
      	     	(?a     CHIL:hasFeedMilkType     CHIL:SimilacSpiralCare20)]
     	     	
[rulefeed5: (?a     type:    CHIL:Group5),
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:DonorBreastMilk), 
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),
      	     	(?a     CHIL:hasFeedMilkType     CHIL:SimilacSpiralCare20)]


[rulefeed6:(?a     type:    CHIL:Group6),
                   ->
      	     	(?a     CHIL:hasFeedMilkType     CHIL:MaternalBreastMilk),(?a     CHIL:hasFeedMilkType     CHIL:Similac19)]
      	     	

[rulegoal1:(?a     type:    CHIL:Group1),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '12') ]
      	     	

[rulegoal2:(?a     type:    CHIL:Group2),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '10') ]
     
[rulegoal3:(?a     type:    CHIL:Group3),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '9') ]
    
     
[rulegoal4:(?a     type:    CHIL:Group4),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '6') ]
    
      
[rulegoal5:(?a     type:    CHIL:Group5),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '5') ]
    
         
[rulegoal6:(?a     type:    CHIL:Group6),
                   ->
      	     	(?a     CHIL:feedGoalAchievedBy    '3') ]
    		    		   
          
[ruleException1:(?a     type:    CHIL:Neonate),
      	     	(?a     CHIL:hasCondition    CHIL:GastroIntestinalSurgery)
      	     	                   ->  (?a     CHIL:hasFeedingScheduleException      "true"^^datatype:)]
      	     	                   
[ruleException2:(?a     type:    CHIL:Neonate),
      	     	(?a     CHIL:hasNilPerOralInstruction        "true"^^datatype:)
      	     	      	     	(?a     CHIL:hasNilPerOralDurationDays     ?d),ge(?d,7)
      	     	                   ->  (?a     CHIL:hasFeedingScheduleException      "true"^^datatype:)]
      	     	                   
 	  		   
 [ruleNEC1:(?a     type:    CHIL:Neonate),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	     	(?a     CHIL:hasFeedingVolume     ?v),le(?v,30)
      	     	                   ->  (?a     CHIL:diagnosedNECOnTrophicFeed      "true"^^datatype:)]
      	     	                   
[ruleNEC2:(?a     type:    CHIL:Neonate),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	     	(?a     CHIL:hasFeedingVolume     ?v),greaterThan(?v,30)
      	     	                   ->  (?a     CHIL:diagnosedNECAfterTrophicFeed      "true"^^datatype:)]
      	     	                   
 	   	  		   
      	     	                   
[ruleNEC3:(?a      CHIL:diagnosedNECOnTrophicFeed     "true"^^datatype:),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	   ->  	(?a     CHIL:hasFeedingVolume     "15")]
      	     	      	   
 [ruleNEC4:(?a      CHIL:diagnosedNECAfterTrophicFeed     "true"^^datatype:),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	   ->  	(?a     CHIL:hasFeedingVolume     "20")]
        	     	                   
 	   	  		   
 [ruleNEC5:(?a      CHIL:diagnosedNECAfterTrophicFeed     "true"^^datatype:),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	
      	     	      	   ->  	(?a     CHIL:hasFeedMilkType    CHIL:DonorBreastMilk),	
      	     	      	   (?a     CHIL:hasFeedMilkType    CHIL:MaternalBreastMilk)]
        	     	                   
  [ruleNEC4:(?a      CHIL:diagnosedNECAfterTrophicFeed     "true"^^datatype:),
      	     	(?a     CHIL:hasDisease      CHIL:NecrotizingEnterocolitis)
      	     	      	   ->  	(?a     CHIL:hasFortification     "60")]
        	   	  		   

	   	  		   
 		   
 		     		     	
[rule1: (?a  type:    CHIL:Group1),
 (?a     CHIL:hasFeedIntolerance  "false"^^datatype: ),
(?a     CHIL:hasDayOfLife ?d), le(?d,5) 
                     -> (?a CHIL:hasFeedingVolume "15" ),(?a CHIL:hasFeedingAdvancement "0" )]

[rule2: (?a    type:    CHIL:Group1),
(?a     CHIL:hasFeedIntolerance "false"^^datatype: ),
(?a     CHIL:hasDayOfLife ?d),
equal(?d,6) -> (?a CHIL:hasFeedingVolume "30" ) ,(?a CHIL:hasFeedingAdvancement "15" ) ]




[rule3: (?a    type:    CHIL:Group1),
       (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        (?a     CHIL:hasDayOfLife ?d), equal(?d,7),
  		-> (?a CHIL:hasFeedingVolume "45" ) ,(?a CHIL:hasFeedingAdvancement "15" ) ]

     
[rule4: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,8),
    -> (?a CHIL:hasFeedingVolume "60"),(?a CHIL:hasFeedingAdvancement "20" )]
    
[rule46: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,9),
    -> (?a CHIL:hasFeedingVolume "80"),(?a CHIL:hasFeedingAdvancement "20" )]
    
[rule47: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,10),
    -> (?a CHIL:hasFeedingVolume "100"),(?a CHIL:hasFeedingAdvancement "20" )]
    
[rule48: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,11),
    -> (?a CHIL:hasFeedingVolume "120"),(?a CHIL:hasFeedingAdvancement "20" )]
    
[rule49: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,12),
    -> (?a CHIL:hasFeedingVolume "140"),(?a CHIL:hasFeedingAdvancement "20" )]
    
[rule50: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), equal(?d,13),
    -> (?a CHIL:hasFeedingVolume "160"),(?a CHIL:hasFeedingAdvancement "20" )]

[rule51: (?a    type:    CHIL:Group1),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d), greaterThan(?d,13),
    -> (?a CHIL:hasFeedingVolume "160"),(?a CHIL:hasFeedingAdvancement "0" )]



[rule41: (?a    type:    CHIL:Group1),
    (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
    (?a     CHIL:hasDayOfLife ?d>5)
    -> (?a CHIL:hasFeedingVolume regex(?d\-5\=?x*15)),(?a CHIL:hasFeedingAdvancement "15")]
      

         
 [rule5: (?a    type:    CHIL:Group2),
(?a     CHIL:hasFeedIntolerance "false"^^datatype:),
(?a     CHIL:hasDayOfLife ?d),le(?d,3)
 -> (?a CHIL:hasFeedingVolume "15" ),(?a CHIL:hasFeedingAdvancement "0" )]
     
     
[rule6: (?a    type:    CHIL:Group2),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d), equal(?d,4)
 				 -> (?a CHIL:hasFeedingVolume "30" ), (?a CHIL:hasFeedingAdvancement "15" )]
      
      

 [rule7: (?a    type:    CHIL:Group2),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),equal(?d,5)
  				 -> (?a CHIL:hasFeedingVolume "45" ),(?a CHIL:hasFeedingAdvancement "15" ) ]
       
       
          
[rule8: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),
        		equal(?d, 6),
   				 -> (?a CHIL:hasFeedingVolume "60" ),(?a CHIL:hasFeedingAdvancement "15" ) ]
        
               
[rule81: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d,7)   		
        				 -> (?a CHIL:hasFeedingVolume "80" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
        
           
[rule82: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d,8)   		
        				 -> (?a CHIL:hasFeedingVolume "100" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
        
           
[rule83: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d,9)   		
        				 -> (?a CHIL:hasFeedingVolume "120" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
        
              
[rule84: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d,10)   		
        				 -> (?a CHIL:hasFeedingVolume "140" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
        
              
[rule85: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d,11)   		
        				 -> (?a CHIL:hasFeedingVolume "160" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
        
              
[rule86: (?a    type:    CHIL:Group2),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),greaterThan(?d,12)   		
        				 -> (?a CHIL:hasFeedingVolume "160" ),(?a CHIL:hasFeedingAdvancement "0" ) ]
        
                       
     
     
 [rule9: (?a    type:    CHIL:Group3),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),	equal(?d,1)
   				 -> (?a CHIL:hasFeedingVolume "15" ),(?a CHIL:hasFeedingAdvancement "0")  ]
        
        
 [rule10: (?a    type:    CHIL:Group3),
(?a     CHIL:hasFeedIntolerance "false"^^datatype:),
     		(?a     CHIL:hasDayOfLife ?d), equal(?d,2)
				 -> (?a CHIL:hasFeedingVolume "30" ),(?a CHIL:hasFeedingAdvancement "15" ) ]
     
     
[rule11: (?a    type:    CHIL:Group3),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d), equal(?d,3)
 				 -> (?a CHIL:hasFeedingVolume "45"),(?a CHIL:hasFeedingAdvancement "15" )]
      
     
     
[rule12: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		equal(?d,4),
  				 -> (?a CHIL:hasFeedingVolume "60" ),(?a CHIL:hasFeedingAdvancement "15" ) ]
   
[rule121: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		equal(?d,5),
  				 -> (?a CHIL:hasFeedingVolume "80" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
 
 
[rule122: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		equal(?d,6),
  				 -> (?a CHIL:hasFeedingVolume "100" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
                 
   
[rule123: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		equal(?d,7),
  				 -> (?a CHIL:hasFeedingVolume "120" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
    
[rule124: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		equal(?d,8),
  				 -> (?a CHIL:hasFeedingVolume "140" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
  				 
  				 
[rule125: (?a    type:    CHIL:Group3)
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),
       	         		greaterThan(?d,8),
  				 -> (?a CHIL:hasFeedingVolume "150" ),(?a CHIL:hasFeedingAdvancement "15" ) ]
                 

 
                  
 [rule13: (?a    type:    CHIL:Group4),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),equal(?d, 1)
   				 -> (?a CHIL:hasFeedingVolume "20" ), (?a CHIL:hasFeedingAdvancement "0" ) ]
        
       
[rule14: (?a    type:    CHIL:Group4),
(?a     CHIL:hasFeedIntolerance "false"^^datatype:),
     		(?a     CHIL:hasDayOfLife ?d), equal(?d, 2)
				 -> (?a CHIL:hasFeedingVolume "40" ),(?a CHIL:hasFeedingAdvancement "20" ) ]
     
    

[rule141: (?a    type:    CHIL:Group4),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d),
           equal(?d,3)      		      		
 				 -> (?a CHIL:hasFeedingVolume "60"),(?a CHIL:hasFeedingAdvancement "20" )]
 				 
 				 
  [rule142: (?a    type:    CHIL:Group4),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d),
              equal(?d,4)      		      		
 				 -> (?a CHIL:hasFeedingVolume "90"),(?a CHIL:hasFeedingAdvancement "30" )]
 				 
 				 
     [rule143: (?a    type:    CHIL:Group4),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d),
                      equal(?d,5)      		      		
 				 -> (?a CHIL:hasFeedingVolume "120"),(?a CHIL:hasFeedingAdvancement "30" )]
 				 
 				 
     [rule144: (?a    type:    CHIL:Group4),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d),
                   equal(?d,6)      		      		
 				 -> (?a CHIL:hasFeedingVolume "150"),(?a CHIL:hasFeedingAdvancement "30" )]
 				 
     [rule145: (?a    type:    CHIL:Group4),
 (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
      		(?a     CHIL:hasDayOfLife ?d),
                   greaterThan(?d,7)      		      		
 				 -> (?a CHIL:hasFeedingVolume "150"),(?a CHIL:hasFeedingAdvancement "0" )]
 				 
   
      
[rule16: (?a    type:    CHIL:Group5),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d), equal(?d, 1)
  				 -> (?a CHIL:hasFeedingVolume "30" ),(?a CHIL:hasFeedingAdvancement "0")  ]
       

     
 [rule17: (?a    type:    CHIL:Group5),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d), equal(?d, 2)
  				 -> (?a CHIL:hasFeedingVolume "60" ),(?a CHIL:hasFeedingAdvancement "30" )]
       
 [rule17: (?a    type:    CHIL:Group5),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d), equal(?d, 3)
  				 -> (?a CHIL:hasFeedingVolume "90" ),(?a CHIL:hasFeedingAdvancement "30" )]
       
 [rule17: (?a    type:    CHIL:Group5),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d),  equal(?d, 4)
  				 -> (?a CHIL:hasFeedingVolume "120" ),(?a CHIL:hasFeedingAdvancement "30" )]
       
 [rule17: (?a    type:    CHIL:Group5),
  (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
       		(?a     CHIL:hasDayOfLife ?d), greaterThan(?d, 5)
  				 -> (?a CHIL:hasFeedingVolume "150" ),(?a CHIL:hasFeedingAdvancement "30" )]
       
 
[rule18: (?a    type:    CHIL:Group6),
   (?a     CHIL:hasFeedIntolerance "false"^^datatype:),
        		(?a     CHIL:hasDayOfLife ?d),
           	         		equal(?d, 1)
   				 -> (?a CHIL:hasFeedingVolume "50" ), (?a CHIL:hasFeedingAdvancement "0") ]
        

[rule19: (?a    type:    CHIL:Group6)
(?a     CHIL:hasFeedIntolerance "false"^^datatype:)
     		(?a     CHIL:hasDayOfLife ?d),equal(?d,2)
				 -> (?a CHIL:hasFeedingVolume "100" ),(?a CHIL:hasFeedingAdvancement "50" ) ]
     

 [rule20: (?a    type:    CHIL:Group6)
(?a     CHIL:hasFeedIntolerance "false"^^datatype:)
     		(?a     CHIL:hasDayOfLife ?d), equal(?d,3)
				 -> (?a CHIL:hasFeedingVolume "150" ),(?a CHIL:hasFeedingAdvancement "50" ) ]
     
rule21: (?a    type:    CHIL:Group6)
(?a     CHIL:hasFeedIntolerance "false"^^datatype:)
     		(?a     CHIL:hasDayOfLife ?d), greaterThan(?d,4)
				 -> (?a CHIL:hasFeedingVolume "150" ),(?a CHIL:hasFeedingAdvancement "0" ) ]
 