{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 ALTER TABLE apollo.babyfeed_detail\
    ADD COLUMN increment_feed_volume real;\
\
ALTER TABLE apollo.babyfeed_detail\
    ADD COLUMN increment_feed_given boolean;\
\
ALTER TABLE apollo.babyfeed_detail\
    ADD COLUMN target_feed real;\
\
ALTER TABLE apollo.babyfeed_detail\
    ADD COLUMN start_feed real;\
\
ALTER TABLE apollo.babyfeed_detail\
    ADD COLUMN increment_frequency integer;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 ALTER TABLE apollo.ref_med_brand\
    ADD COLUMN brand_content real;\
\
ALTER TABLE apollo.ref_med_brand\
    ADD COLUMN brand_reconstituent real;\
\
ALTER TABLE apollo.ref_med_brand\
    ADD COLUMN brand_fluid character varying(50);}