{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alter table apollo.sa_shock drop column capillary_leak;\
alter table apollo.sa_shock drop column external_hemorrhage;\
\
\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN gi_losses boolean;\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN poor_feeding boolean;\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_hypovolemic boolean;\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_distributive boolean;\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_obstructive boolean;\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_cardiogenic boolean;\
\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_shock_type character varying(50);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_cardiogenic_type character varying(50);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_obstructive_type character varying(50);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_distributive_type character varying(50);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN other_hypovolemic_type character varying(50);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN shockmeanbp integer;\
\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN pulses_review character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN peripheries_review character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN tachycardia character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN prolonged_crt character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN temp_diff character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN lactate_review character varying(20);\
	\
ALTER TABLE apollo.sa_shock\
    ADD COLUMN urine_review character varying(20);\
	\
}